/*  */
/* Text Styling */
.text-primary {
  color: #0284d0;
}
.text-secondary {
  color: #0284d0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #0284d0;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background: #0284d0;
  color: #fff;
}

.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}

.btn-dark:hover {
  color: aqua;
}

.btn-light,
.bg-light {
  background: #0284d0;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center; /* aligns all content at center */
  align-items: center; /* align items evenly verticaly and horizontaly to each other */
  /* text-align: center; */
  height: 100%;
  color: #fff;
}

.flex-items > div {
  padding: 20px;
}
/* flex columns */

.flex-columns .flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 95%;
  height: 95%;
  object-fit: cover;
  margin-left: 5px;
  border-radius: 10px;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 15px 10px 0;
  border-bottom: #fff dotted 1px;
}

/* sectÄ±on header */

.section-header {
  padding: 30px;
  display: block;

  text-align: center;
}

.section-header h2 {
  color: #fff;
  font-size: 40px;
  margin: 20px 0;
}

.section-header p {
  color: #fff;
}

.section-padding {
  padding: 0px 0;
}

/*  flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
